MainWindow.xaml

<Window x:Class="LOGrasper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LOGrasper"
         mc:Ignorable="d"
        Title="LOGrasper" Height="600" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="65*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="500*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="117" />
            <ColumnDefinition Width="Auto" MinWidth="117" />
        </Grid.ColumnDefinitions>

        <Image x:Name="Logo" Height="80" Source="/Images/icon_ver1.ico" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Label Height="23" Width="77"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">Keyword List</Label>

        <StackPanel Name="leftPanel" Grid.Column="0" Grid.Row="2" Width="NaN" Margin="0,6,0,10" >
            <ListBox x:Name="keywordsList" Height="320" Width="NaN" />
        </StackPanel>


        <StackPanel Name="rightPanel" Grid.Row="2" Grid.Column="1" Margin="10,6,0,0" Width="NaN" >
            <TextBox x:Name="keyword" />
            <Button x:Name="btnAdd" Margin="0,5,0,0" Click="ButtonAddAndKeyword_click">ADD KEYWORD</Button>
        </StackPanel>


    </Grid>
</Window>
