Views/LOGrasperSearchView.xaml

<UserControl x:Class="LOGrasper.Views.LOGrasperSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:components="clr-namespace:LOGrasper.Components" 
             xmlns:viewmodels="clr-namespace:LOGrasper.ViewModels"  
             d:DataContext="{d:DesignInstance Type=viewmodels:SearchViewViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />

        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>


            <Border BorderBrush="Gray" BorderThickness="1" Margin="5 5 0 0" Background="#D9D9D9" CornerRadius="4">
                <Image  x:Name="Logo"  Source="/Images/icon_ver1.ico" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5 5 5 0"/>
            </Border>


            <Grid Grid.Column="1" Margin="5 5 5 0" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <TextBox  Grid.Row="0"
                         Name="SystemInfo"
                         Text="{Binding SystemInfo, UpdateSourceTrigger=PropertyChanged}"
                         Background="Transparent"
                         Foreground="Azure"
                         BorderThickness="0"                           
                         IsReadOnly="True"
                         FontSize="14"                        
                         />
                    <Grid Grid.Row="1" Margin="5 5 5 0" HorizontalAlignment="left">
                        <StackPanel Orientation="Horizontal" 
                                Grid.Column="1" 
                                >
                            <TextBlock Text="Number of Parallel Search Tasks"
                               Foreground="Azure"
                               FontSize="14"
                               />
                            <Border BorderBrush="Gray" BorderThickness="1" Margin="5 0 0 0"  Background="#D9D9D9" CornerRadius="4 0 0 4">
                                <components:CustomIntegerUpDown x:Name="NumberOfTasksTextBox"
                                                            PreviewTextInput="IntegerUpDown_PreviewTextInput"
                                                            Value="{Binding NumberOfTasks}" 
                                                            Width="50" 
                                                            Background="Transparent" 
                                                            BorderBrush="Transparent" 
                                                            BorderThickness="0" 
                                                            IsEnabled="{Binding ElementName=TasksCheckBox, Path=IsChecked}"
                                                            />
                            </Border>
                            <Button Command="{Binding SetNumberOfTasksCommand}"                       
                                Grid.Column="2" 
                                Name="TasksButton"  
                                Content="SET"
                                IsEnabled="{Binding ElementName=TasksCheckBox, Path=IsChecked}"
                                Background="LightGray" 
                                Height="20" 
                                Width="30" 
                                FontSize="12"
                                Padding="0"
                                HorizontalAlignment="Right"
                                FontWeight="Bold">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="0 4 4 0"></Setter>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <CheckBox x:Name="TasksCheckBox" 
                                  Content="I acknowledge that changing this option may affect performance and stability."
                                  Margin="5 0 0 0"
                                  VerticalAlignment="Center"
                                  Foreground="Azure"
                                  >
                                <CheckBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="4"/>
                                    </Style>
                                </CheckBox.Resources>
                            </CheckBox>
                        </StackPanel>
                    </Grid>
                

                <TextBox Grid.Row="2"
                         Name="MessageDispenser"
                         Text="{Binding MessageDispenser, UpdateSourceTrigger=PropertyChanged}"
                         Background="Transparent"
                         BorderThickness="0"
                         IsReadOnly="True"
                         FontSize="14"
                         FontWeight="DemiBold"
                         VerticalAlignment="Center"
                         Margin="3 0 0 5">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Foreground" Value="Azure" />
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="TextBox.TextChanged">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(TextBox.Foreground).(SolidColorBrush.Color)"
                                            From="Azure" To="LightSalmon" Duration="0:0:0.5" AutoReverse="True" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <components:LOGrasperRootFolderBrowse Grid.Row="3" DataContext="{Binding RootFolderBrowseViewModel}"/>

            </Grid>

            <Grid Grid.Column="2" Margin="5 5 5 0" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Button Command="{Binding SearchCommand}" 
                        Grid.Row="1" 
                        Grid.Column="2" 
                        Name="Search"  
                        Content="{Binding SearchButton}" 
                        Background="{Binding SearchButtonColor}" 
                        Height="30" 
                        Width="100" 
                        HorizontalAlignment="Right"
                        FontWeight="Bold">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <components:LOGrasperKeywordList Grid.Column="0" DataContext="{Binding KeywordListViewModel}"/>
            <components:LOGrasperOutputWindow Grid.Column="1" Margin="5 0 0 0" DataContext="{Binding OutputWindowViewModel}"/>
        </Grid>
    </Grid>
</UserControl>
