Views/LOGrasperSearchView.xaml

<UserControl x:Class="LOGrasper.Views.LOGrasperSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:components="clr-namespace:LOGrasper.Components" 
             xmlns:viewmodels="clr-namespace:LOGrasper.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:SearchViewViewModel}"
            
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />

        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            
                <Border BorderBrush="Gray" BorderThickness="1" Margin="5 5 0 0" Background="#D9D9D9" CornerRadius="4">
                    <Image  x:Name="Logo"  Source="/Images/icon_ver1.ico" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5 5 5 0"/>
                </Border>
            
            
            <Grid Grid.Column="1" Margin="5 5 5 0" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

               

                <TextBlock Grid.Row="0" 
                           Name="MessageDispenser"
                           Text="{Binding MessageDispenser, UpdateSourceTrigger=PropertyChanged}"
                           Background="Transparent"
                           Foreground="Azure"/>

                <components:LOGrasperRootFolderBrowse Grid.Row="1" DataContext="{Binding RootFolderBrowseViewModel}"/>

            </Grid>

            <Grid Grid.Column="2" Margin="5 5 5 0" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Button Command="{Binding SearchCommand}" 
                        Grid.Row="1" 
                        Grid.Column="2" 
                        Name="Search"  
                        Content="SEARCH" 
                        Background="#6CCCEA" 
                        Height="30" 
                        Width="80" 
                        HorizontalAlignment="Right">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>



        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <components:LOGrasperKeywordList Grid.Column="0" DataContext="{Binding KeywordListViewModel}"/>
            <components:LOGrasperOutputWindow Grid.Column="1" Margin="5 0 0 0" DataContext="{Binding OutputWindowViewModel}"/>
        </Grid>
    </Grid>
</UserControl>
