Views/LOGrasperSearchView.xaml

<UserControl x:Class="LOGrasper.Views.LOGrasperSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LOGrasper.Views"
             xmlns:components="clr-namespace:LOGrasper.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />

        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            
                <Border BorderBrush="Gray" BorderThickness="1" Margin="5 5 0 0" Background="#D9D9D9">
                    <Image  x:Name="Logo"  Source="/Images/icon_ver1.ico" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5 5 5 0"/>
                </Border>
            
            
            <Grid Grid.Column="1" Margin="5 5 5 0" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="1" Grid.Column="0" Text="Select Search Root Folder" BorderBrush="Gray"  Background="Azure" FontSize="17" Height="30"/>
                <Button Grid.Row="1" Grid.Column="1" Name="Browse"  Content="BROWSE" Background="#C57423" Height="30" Width="80" HorizontalAlignment="Left" />

            </Grid>

            <Grid Grid.Column="2" Margin="5 5 5 0" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Button Grid.Row="1" Grid.Column="2" Name="Search"  Content="SEARCH" Background="#6CCCEA" Height="30" Width="80" HorizontalAlignment="Right"/>
            </Grid>



        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <components:LOGrasperKeywordList Grid.Column="0"/>
            <components:LOGrasperOutputWindow Grid.Column="1" Margin="5 0 0 0"/>
        </Grid>
    </Grid>
</UserControl>
