Components/LOGrasperKeywordList.xaml

<UserControl x:Class="LOGrasper.Components.LOGrasperKeywordList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:LOGrasper.ViewModels" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             d:DataContext="{d:DesignInstance Type=viewmodels:KeywordListViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">


    <Grid Background="#686862" Height="Auto">

        <Grid.RowDefinitions>
            <!-- Division by 24 parts to match the 12 from Output Window 2* here -> 1* Output window-->
            <RowDefinition Height="*" MinHeight="35"/>
            <RowDefinition Height="21*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>



        <Grid Grid.Row="0" Margin="5 5 0 0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="{Binding AddButtonSize}"/>
            </Grid.ColumnDefinitions>

            <TextBox Name="keywordForm"
                     Grid.Row="0"  
                     Grid.Column="0" 
                     Text="{Binding NewKeyword, UpdateSourceTrigger=PropertyChanged}"
                     BorderBrush="Gray"  
                     Background="Azure" 
                     FontSize="17" Height="30"
                     GotFocus="KeywordFormGotFocus"
                     >
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding AddKeywordCommand}" />
                </TextBox.InputBindings>
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4 0 0 4"></Setter>
                    </Style>
                </TextBox.Resources>
                <TextBox.FocusVisualStyle>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.FocusVisualStyle>
            </TextBox>

            <Button Name="Add"
                    Command="{Binding AddKeywordCommand}"
                    Grid.Row="0" 
                    Grid.Column="1" 
                    Content="{Binding AddButton}" 
                    Background="{Binding AddButtonColor}" 
                    AllowDrop="True" 
                    Height="30" 
                    Width="{Binding AddButtonSize}"
                    FontWeight="Bold"
                    HorizontalAlignment="Left">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="0 4 4 0"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            
        </Grid>


        <Border Grid.Row="1" Background="#D9D9D9" CornerRadius="4" Margin="6 6 1 0" Padding="5" >
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <TextBlock Grid.Row="0" Text="Keyword List:" Margin="5 0 0 0" FontWeight="Bold" FontSize="20"/>

                <TextBox x:Name="Notice"
                         Grid.Row="1" 
                         Text="PLEASE NOTICE: Keywords are CASE SENSITIVE.&#x0a;LOGrasper will only output Lines that contain ALL the Keywords in this List." 
                         Margin="0 0 0 5" 
                         FontSize="12" 
                         Width="Auto" 
                         Height="Auto" 
                         TextWrapping="WrapWithOverflow" 
                         IsReadOnly="true"
                         Focusable="False"
                         />
                <Border Grid.Row="2" Width="auto">
                    <Grid  >



                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

                            <DataGrid Name="KeywordDataGrid"
                                  ItemsSource="{Binding KeywordList}"
                                  Grid.Column="0"
                                  Height="Auto"
                                  Background="#D9D9D9"
                                  SelectedItem="{Binding SelectedKeyword}"
                                  IsEnabled="{Binding SelectKeywordUnlock}"
                                  BorderThickness="0"
                                  GridLinesVisibility="None"
                                  AutoGenerateColumns="False"
                                  HeadersVisibility="None"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  SelectionMode="Single"
                                  SelectionUnit="FullRow"
                                  IsReadOnly="True"
                                  ColumnWidth="100"
                                  Margin="0 10 0 10" 
                          
                                  MinWidth="{Binding ActualWidth, ElementName=Notice, Mode=OneWay}"
                                  >
                                <DataGrid.Resources>
                                    <SolidColorBrush x:Key="SelectedRow" Color="LightGoldenrodYellow" />
                                </DataGrid.Resources>

                                <DataGrid.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" Value="#fffaff" />
                                        <Setter Property="Foreground" Value="#5f5f5f"/>
                                        <Setter Property="BorderThickness" Value="0.2" />
                                        <Setter Property="BorderBrush" Value="#5f5f5f"/>
                                        <Setter Property="Margin" Value="10 0 10 0"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="{StaticResource SelectedRow}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.CellStyle>

                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Keyword}"
                                                FontSize="16"
                                                FontWeight="Bold"
                                                Width="auto" 
                                                MinWidth="275" 
                                                CanUserReorder="False" 
                                                IsReadOnly="True"
                                                
                                                />
                                </DataGrid.Columns>

                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Setter Property="Background" Value="#fffaff" />
                                        <Setter Property="BorderThickness" Value="2" />
                                        <Setter Property="Width" Value="auto"/>

                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="{StaticResource SelectedRow}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>
                            </DataGrid>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Command="{Binding EditKeywordCommand}" 
                    Name="Edit" 
                    Grid.Column="0" 
                    Content="EDIT" 
                    Margin="5 0 0 5"  
                    Height="30"
                    FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Command="{Binding DeleteKeywordCommand}"
                    Name="Delete" 
                    Grid.Column="1" 
                    Content="DELETE" 
                    Margin="5 0 5 5"  
                    Height="30"
                    FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</UserControl>
