Components/LOGrasperOutputWindow.xaml

<UserControl x:Class="LOGrasper.Components.LOGrasperOutputWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LOGrasper.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#686862">

            <Grid>
            <Grid.RowDefinitions>
                <!-- Division by 12 parts to match the 24 from Keyword list view 1* here equals 2* in Keyword list view-->
                <RowDefinition Height="11*"></RowDefinition>  
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>


            
                    <ListView Name="OutputBox" Grid.Row="0" Background="#D9D9D9" Margin="0 5 5 0" >
                        <ListView.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="4"></Setter>
                            </Style>
                        </ListView.Resources>
                    </ListView>
            

            <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>

                <Button IsEnabled="{Binding CanClear}"
                        Name="Clear" 
                        Grid.Column="0" 
                        Content="CLEAR" 
                        Margin=" 0 0 0 5" 
                        Background="#A8A7A6" 
                        Height="30">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button IsEnabled="{Binding CanSave}"
                        Name="Save" 
                        Grid.Column="1" 
                        Content="SAVE" 
                        Margin="5 0 5 5" 
                        Height="30">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                </Grid>

            </Grid>

    </Grid>
</UserControl>
