Components/LOGrasperOutputWindow.xaml

<UserControl x:Class="LOGrasper.Components.LOGrasperOutputWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LOGrasper.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#686862">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="11*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <ListBox Name="OutputBox" Grid.Row="0" Background="#D9D9D9" Margin="0 5 5 0"></ListBox>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>

                <Button Name="Clear" Grid.Column="0" Content="CLEAR" Margin=" 0 0 5 5" Background="#A8A7A6" Height="30"></Button>
                <Button Name="Save" Grid.Column="1" Content="SAVE" Margin="5 0 5 5" Background="#A8A7A6" Height="30"></Button>
                </Grid>

            </Grid>

    </Grid>
</UserControl>
